.site-header {
    width: 100%;
    padding: .5rem;
    box-shadow: var(--drop-shadow);
}

.site-title {
    margin-left: .5rem;
}

main.content {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth {
    position: absolute;
    margin: auto;
    min-width: 20rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--w-2);
    box-shadow: var(--drop-shadow);
}

.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
}

.side-nav-links {
    height: 100%;
    padding: 1rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.side-nav-item:last-child {
    margin-top: auto;
}

.dashboard-content {
    flex-grow: 1;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    display: flex;
}

.dashboard-header-title {
    margin-right: auto;
} 

.side-panel {
    min-width: 32rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}